{
  "name": "elder-smart-helper-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile application for ElderSmartHelper - smartphone assistant for elderly users",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace ElderSmartHelper.xcworkspace -scheme ElderSmartHelper -configuration Release",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "^3.22.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "react-native-vector-icons": "^10.0.0",
    "axios": "^1.4.0",
    "socket.io-client": "^4.6.1",
    "react-native-sound": "^0.11.2",
    "react-native-voice": "^0.3.0",
    "react-native-permissions": "^3.8.0",
    "react-native-camera": "^4.2.1",
    "react-native-image-picker": "^5.3.1",
    "react-native-share": "^9.3.3",
    "react-native-push-notification": "^8.1.1",
    "react-native-localize": "^3.0.2",
    "react-native-svg": "^13.9.0",
    "react-native-video": "^5.2.1",
    "redux": "^4.2.1",
    "react-redux": "^8.0.5",
    "@reduxjs/toolkit": "^1.9.5",
    "redux-persist": "^6.0.0",
    "react-native-fs": "^2.20.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-keychain": "^8.1.0",
    "react-native-device-info": "^10.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}